{
    "layer": "top",
    "position": "top",
    "reload_style_on_change": true,
    "height": 32,
    "spacing": 4,

    "modules-left": ["river/tags"],
    "modules-center": [],
    "modules-right": ["tray", "clock"],

    "river/tags": {
        "num-tags": 9,
        "tag-labels": ["1","2","3","4","5","6","7","8","9"]
    },

    "clock": {
        "format": "{:%H:%M   %a %d %b}",
        "tooltip-format": "<tt><small>{calendar}</small></tt>",
        "calendar": {
            "mode": "month",
            "format": {
                "months": "{}",
                "today": "<span color='#6e94b2'><b><u>{}</u></b></span>"
            }
        }
    },

    "tray": {
        "icon-size": 16,
        "spacing": 8
    }
}
